@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/raleway-v19-latin_cyrillic-ext_cyrillic-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v19-latin_cyrillic-ext_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v19-latin_cyrillic-ext_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v19-latin_cyrillic-ext_cyrillic-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v19-latin_cyrillic-ext_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v19-latin_cyrillic-ext_cyrillic-700.svg#Raleway') format('svg'); /* Legacy iOS */
}

html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing:inherit;
}

:root{
  --main-text-color: #757575;
  --title-color:#212121;
  --accent-color-hover:#188CE8;
  --accent-color:#2196F3;
  --dark-bg-color:#2F303A;
  --grey-bg-color:#F5F4FA;
  --page-title-color:#FFFFFF;
  --mail-tel-color: rgba(255, 255, 255, 0.6);
  --logo-font:Raleway, sans-serit;
  
}

body {
  margin: 0;
  
  color:var(--main-text-color);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 1.88;
  
  }

img{
  display: block;
  max-width: 100%;
  height: auto;
  }

 ul{
   list-style: none;
   padding: 0;
   margin: 0;
 } 

h1,
h2,
h3,
p{
  margin: 0;
}

.address{
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.link{
  display: inline-block;
  align-items: center;
  text-decoration: none;
  color:inherit;
}

.link:hover,.lihk:focus{
  color:var(--accent-color)
}
.button-portfolio:hover,.button-portfolio:focus,
.button-webstudio:hover,.button-webstudio:focus{
background-color: var(--accent-color-hover);
color:var(--page-title-color);
}

.list{
list-style: none;
color:inherit;
margin-top: 0px;
margin-bottom: 0px;
padding-left: 0px;

}

.container{
  width: 1200px;
  padding: 0 15px;
  margin:0 auto; 
  /*background: yellow;*/
}

.section{
  padding-top: 94px;
  padding-bottom: 94px;
}

.social-icons .icon{
  width: 20px;
  height: 20px;
}

.social-icon-link{
  display: block;
  width: 44px;
  height: 44px;
  background-color: yellow;
}


.social-icons{
  display: inline-flex;
}

/* Header*/

.header{
  border-bottom: 1px solid rgba(236, 236, 236, 0.5);
}
.header .container{
  display: flex;
  justify-content:flex-end;
  align-items: center;
}
.header .logo{
  margin-right:90px ;
}
.nav{
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  }
  
.nav-title-color{
    color:var(--title-color);
}
  
  .logo{
  display: block; 
  
  color: var(--title-color);
  font-family: var(--logo-font);
  font-weight:700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  }

  .logo-header{
  padding-top: 24px;
  padding-bottom: 25px;
  }
  
  .logo-text-color{
    color: var(--accent-color);
  }

.navigation{
  display: flex;
  align-items: center;
  margin-right: auto;
}
.menu{
  display: flex;
  
  
}
.menu .menu-item + .menu-item{
  margin-left: 50px;
  }

.menu .link{
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px; 
}



/* Hero section */

.hero{
 padding-top: 200px;
 padding-bottom: 200px;

}

.hero .hero-content{
  max-width: 700px; 
  margin: 0 auto;
}
.overlay{
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid black;
  background-image: linear-gradient(
    to right, 
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)), 
    url(../images/icon/Img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  border-style: cover;
}

/* Skill section */

.skill-list{
  display: flex;
  
}
.skill-item{
  width: 270px;
  margin-right:  30px;
}
.skill-item::before{
  display: block;
  content: " ";
  height: 120px;
  background-color: rgb(245, 244, 250);
  background-repeat: no-repeat;
  background-size: 70px;
  background-position: center;
}
.icon-group::before{
  background-image: 
  url(../images/icon/Group.svg);
 
}
.icon-clock::before{
  background-image: 
  url(../images/icon/clock\ 1.svg);
} 

.icon-diagram::before{
  background-image: 
  url(../images/icon/diagram\ 1.svg);
}

.icon-austronaut::before{
  background-image: 
  url(../images/icon/astronaut\ 1.svg);
}

.skill-item:last-child{
 margin-right: 0;   
}

.section-pad{
  padding-top: 0;
}

.menu-portfolio-item:not(:first-child){
  margin-left: 8px;
}
.navigation-portfolio{
  margin-bottom: 56px;
}

/* Work section */

.work-list{
  display: flex;
}

.work-item{
  width: 370px;
  margin-right: 30px;
}

.work-item:last-child{
  margin-right: 0;
}

/* Team section */

.team-list{
  display: inline-flex;
}

.team-item{
width: 270px;
margin-right: 30px;
}

.team-item:last-child{
  margin-right: 0;
}

.section .grid{
  padding: 0;

}

/* Section-client */






/* Button section */

.section .menu-portfolio{
  display: flex;
  justify-content: center;  
}

.grid{
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
} 

.grid-item{
  width: 370px;
  margin-left: 30px;
  margin-top: 30px;
}

.button-portfolio{
  padding: 6px 22px;
 
  color:var(--title-color); 
  background-color: var(--grey-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em; 
}

.button-webstudio{
  padding: 10px 32px;
  min-width: 136px;
  margin: 0 auto; 
  cursor: pointer;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--page-title-color);
  
}

.page-title{
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color:var(--page-title-color);
margin-bottom: 30px;
}

.title-webstudio{
margin: 0 auto;

color: var(--title-color);
font-weight: 700;
font-size: 14px;
line-height: 1,14;
letter-spacing: 0.03em;
text-transform: uppercase;


}

.section-title-webstudio{
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color:var(--title-color);
  }

.title-webstudio-work{
 padding-top: 30px;
 

font-weight:500;
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;
color:var(--title-color);
margin: 0 auto;
}
.title-work{
  margin-top: 10px;
  padding-bottom: 30px;
}
.team-bg-card{
text-align: center;  
background: var(--page-title-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

.section-title-portfolio{
  margin-bottom: 4px;

color:var(--title-color);
font-weight: 700; 
font-size: 18px;
line-height: 2.0;
letter-spacing: 0.06em;

}

.dark-bg{
  background-color: var(--dark-bg-color); 
  color: var(--title-color);
 }

.grey-bg{
  background-color: var(--grey-bg-color);
  padding-bottom: 94px;
 }

.grid-item .border-item {
  width: 370px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;

  background-color: var(--page-title-color);
  border: 1px solid rgba(238, 238, 238, 0.5);
  box-sizing: border-box;
}
.address{
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
  
  color:var(--mail-tel-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em; 
}

.location{
color: var(--page-title-color);
}
.section-footer{
  padding-top: 60px;
}

.link-logo{
  margin-bottom: 20px;
}

.link-footer{
  margin-bottom: 9px;
}








